{
    "devDependencies": {
        "autoprefixer": "^8.5.0",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.4"
    },
    "scripts": {
        "build": "webpack --mode development",
        "dist": "webpack --mode production"
    }
}
